{
  "name": "giorgenes.com",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~1.4.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-haml": "^0.2.0",
    "grunt-contrib-jshint": "~3.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-nodeunit": "~3.0.0",
    "grunt-contrib-uglify": "~5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
